import random
import tkinter as tk


# massives
size = 10
field1 = []
field2 = []

for i in range(size):
    field1.append([])
    for j in range(size):
        field1[i].append(0)

for i in range(size):
    field2.append([])
    for j in range(size + 1):
        field2[i].append(0)

# window and canvas
r = 35

window = tk.Tk()
length = str((r * size + 5) * 2 + 40)
window.geometry(length + 'x' + '600' + '+10+10')
window.title("NAVAL BATTLE")

canvas = tk.Canvas(window, width=int(length), height=int(length), background='#C0C0C0')


for i in range(size):
    for j in range(size):
        color = 'white'
        rect = canvas.create_rectangle(2 + r * i, 2 + r * j, 2 + r * (i + 1), 2 + r * (j + 1), fill=color,
                                       tag="$i-$j-field1")

i = 10
j = 10

for i in range(size):
    for j in range(size):
        if field2[i][j] == 0:
            color = 'white'
            canvas.create_rectangle(int(length) - 4 - r * i, 2 + r * j, int(length) - 4 - r * (i + 1),
                                    2 + r * (j + 1), fill=color, tag='%a-%a-field2' % (i, j))
        elif field2[i][j] == 1:
            color = 'black'
            canvas.create_rectangle(int(length) - 4 - r * i, 2 + r * j, int(length) - 4 - r * (i + 1),
                                    2 + r * (j + 1), fill=color, tag='%a-%a-field2' % (i, j))

# create ships for computer

# 4-палубный
a = random.randint(3, 6)
b = random.randint(3, 6)
field2[a][b] = 1
canvas.itemconfig('%a-%a-field2' % (a, b), fill="black")
c = random.randint(0, 1)
d = random.randint(1, 2)
e = (-1)**d
for i in range(1, 4):
    if c == 0:
        field2[a+e*i][b] = 1
        canvas.itemconfig('%a-%a-field2' % (a+e*i, b), fill="black")
    else:
        field2[a][b+e*i] = 1
        canvas.itemconfig('%a-%a-field2' % (a, b+e*i), fill="black")



# 1-палубный
for i in range(4):
    a = random.randint(0, 9)
    b = random.randint(0, 9)
    while field2[a][b] != 0 and field2[a][b] != 1:
        a = random.randint(0, 9)
        b = random.randint(0, 9)
        if a == 0 or a == 9 and field2[a][b-1+2*a%9] == 0 and field2[a+1][b] == 0 and field2[a-1][b] == 0 and field2[a+1][b-1+2*a%9] == 0 and field2[a-1][b-1+2*a%9] == 0:
            field2[a][b] = 1
        elif b == 0 or b == 9 and field2[a-1+2*a%9][b] == 0 and field2[a][b+1] == 0 and field2[a][b-1] and field2[a-1+2*a%9][b+1] == 0 and field2[a-1+2*a%9][b-1] == 0:
            field2[a][b] = 1
        elif 0 < a < 9 and 0 < b < 9 and field2[a+1][b] == 0 and field2[a-1][b] and field2[a][b+1] == 0 and field2[a][b-1]and field2[a+1][b-1] == 0 and field2[a-1][b+1] == 0 and field2[a+1][b+1] == 0 and field2[a-1][b-1] == 0:
            field2[a][b] = 1
    canvas.itemconfig('%a-%a-field2' % (a, b), fill="black")

canvas.pack()
window.mainloop()

